# icecrusher

./: CHANGELOG.md  README.md  pom.xml
demo/: demo.df
src/main/deploy/package/linux/: copyright  icecrusher.desktop
src/main/deploy/package/windows/: copyright  icecrusher.iss
src/main/java/com/raven/icecrusher/: Editor.java
src/main/java/com/raven/icecrusher/application/: Cache.java  Controller.java  ControllerNotFoundException.java  DefaultProxyController.java  Exposed.java  Layout.java  ProxyController.java  Resources.java  SessionCache.java  StackedApplication.java
src/main/java/com/raven/icecrusher/base/: Activity.java  Dialog.java
src/main/java/com/raven/icecrusher/io/: ConcurrentBulkReader.java  ConcurrentSingleReader.java  ConversionException.java  DataFrames.java  Files.java
src/main/java/com/raven/icecrusher/io/update/: AbstractUpdateExecutor.java  ExecutorFactory.java  LinuxUpdateExecutor.java  UpdateExecutor.java  UpdateInfo.java  UpdateRoutine.java  Updater.java  Version.java  WindowsUpdateExecutor.java
src/main/java/com/raven/icecrusher/net/: Header.java  HttpNetworkService.java  NetworkConnector.java  NetworkResult.java  NetworkService.java  Parcel.java  ResourceLocator.java  ResultHandler.java
src/main/java/com/raven/icecrusher/ui/: AboutController.java  FeedbackController.java  FileTab.java  FrameController.java  OneShotSnackbar.java  PreferencesController.java  RowAdder.java  SceneShowingProperty.java
src/main/java/com/raven/icecrusher/ui/dialog/: AddColumnDialog.java  AddColumnDialogController.java  ColumnItemController.java  ConfirmationDialog.java  CreateDialog.java  CreateDialogController.java  Dialogs.java  EditorDialog.java  ExportDialog.java  FilterDialog.java  FilterDialogController.java  ImportDialog.java  RenameColumnDialog.java  RenameColumnDialogController.java  SaveDialog.java  SaveDialogController.java  SortDialog.java  SortDialogController.java  StatsDialog.java  StatsDialogController.java  UpdateDialog.java  UpdateDialogController.java
src/main/java/com/raven/icecrusher/ui/plot/: AreaChartController.java  BarChartController.java  BarDescriptor.java  BarOperator.java  BarSettingsView.java  ChartController.java  DateFormatException.java  DateTickConverter.java  LineChartController.java  LineSettingsView.java  PieChartController.java  SettingsListView.java  SettingsView.java  SliceSettingsView.java  XYChartController.java  XYChartData.java
src/main/java/com/raven/icecrusher/ui/view/: BinaryCellView.java  BooleanCellView.java  ComboBoxCellView.java  ConversionPack.java  Converters.java  DataFrameColumnView.java  DataFrameView.java  DataFrameViewCell.java  DefaultMenuFactory.java  EditingCellView.java  Filters.java  IndexCellView.java  MenuFactory.java  Tooltips.java
src/main/java/com/raven/icecrusher/util/: ColumnStats.java  Const.java  EditorConfiguration.java  EditorFile.java  Effects.java  ExceptionHandler.java  Feedback.java  History.java  SingleAnimation.java
src/main/resources/config/: global_template.config  project.properties
src/main/resources/css/: dark_theme.css
src/main/resources/layout/: About.fxml  AddColumnDialog.fxml  ColumnItem.fxml  CreateDialog.fxml  Editor.fxml  Feedback.fxml  FilterDialog.fxml  Frame.fxml  PlotAreaChart.fxml  PlotBarChart.fxml  PlotLineChart.fxml  PlotPieChart.fxml  Preferences.fxml  RenameColumnDialog.fxml  SaveDialog.fxml  SortDialog.fxml  StatsDialog.fxml  UpdateDialog.fxml
src/main/resources/license/: copyright.txt  libraries.txt
src/main/resources/update/: update.bat  update.sh
src/test/java/com/raven/icecrusher/application/: ApplicationTests.java  CacheTest.java
src/test/java/com/raven/icecrusher/io/: DataFramesTest.java  IOTests.java
src/test/java/com/raven/icecrusher/net/: NetTests.java  ParcelTest.java
src/test/java/com/raven/icecrusher/util/: ExceptionHandlerTest.java  UtilTests.java
