<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.raven-computing</groupId>
  <artifactId>icecrusher</artifactId>
  <version>2.3.2</version>
  <name>Icecrusher</name>
  <description>An editor and analysis tool for DataFrame files</description>
  <url>https://github.com/raven-computing/icecrusher</url>
  <inceptionYear>2018</inceptionYear>
  <packaging>jar</packaging>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>manual</distribution>
    </license>
  </licenses>
  <properties>
    <project.copyright>2021</project.copyright>
    <project.developer>Raven Computing</project.developer>
    <project.developer.email>info@raven-computing.com</project.developer.email>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <application.runtime.id>1</application.runtime.id>
    <update.linux.instruction.id>1002</update.linux.instruction.id>
    <update.windows.instruction.id>4001</update.windows.instruction.id>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.source>1.8</maven.compiler.source>
    <java.version>1.8</java.version>
  </properties>
  <organization>
    <name>Raven Computing</name>
    <url>https://www.raven-computing.com</url>
  </organization>
  <developers>
    <developer>
      <id>kilo52</id>
      <name>Phil Gaiser</name>
      <email>phil.gaiser@raven-computing.com</email>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>com.raven-computing</groupId>
      <artifactId>claymore</artifactId>
      <version>4.0.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.jfoenix</groupId>
      <artifactId>jfoenix</artifactId>
      <version>8.0.7</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <directory>build</directory>
    <finalName>${project.artifactId}</finalName>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>false</filtering>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <includes>
          <include>**/*.properties</include>
        </includes>
        <filtering>true</filtering>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>com.zenjava</groupId>
        <artifactId>javafx-maven-plugin</artifactId>
        <version>8.8.3</version>
        <configuration>
          <vendor>Raven Computing</vendor>
          <nativeReleaseVersion>${project.version}</nativeReleaseVersion>
          <jfxMainAppJarName>${project.artifactId}.jar</jfxMainAppJarName>
          <mainClass>com.raven.icecrusher.Editor</mainClass>
          <jvmArgs>
            <jvmArg>-Dfile.encoding=UTF-8</jvmArg>
          </jvmArgs>
          <detail>true</detail>
          <verbose>true</verbose>
          <bundleArguments>
            <linux.bundleName>${project.artifactId}</linux.bundleName>
          </bundleArguments>
          <jfxAppOutputDir>${project.build.directory}/dist/app</jfxAppOutputDir>
        </configuration>
        <executions>
          <execution>
            <id>build-package</id>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>native-bundle</id>
      <build>
        <plugins>
          <plugin>
            <groupId>com.zenjava</groupId>
            <artifactId>javafx-maven-plugin</artifactId>
            <version>8.8.3</version>
            <configuration>
              <vendor>Raven Computing</vendor>
              <nativeReleaseVersion>${project.version}</nativeReleaseVersion>
              <jfxMainAppJarName>${project.artifactId}.jar</jfxMainAppJarName>
              <mainClass>com.raven.icecrusher.Editor</mainClass>
              <launcherArguments>
                <launcherArgument>-isNative=true</launcherArgument>
              </launcherArguments>
              <jvmArgs>
                <jvmArg>-Dfile.encoding=UTF-8</jvmArg>
              </jvmArgs>
              <detail>true</detail>
              <verbose>true</verbose>
              <bundleArguments>
                <linux.bundleName>${project.artifactId}</linux.bundleName>
              </bundleArguments>
              <jfxAppOutputDir>${project.build.directory}/dist/app</jfxAppOutputDir>
              <nativeOutputDir>${project.build.directory}/dist/native</nativeOutputDir>
            </configuration>
            <executions>
              <execution>
                <id>build-package</id>
                <phase>package</phase>
                <goals>
                  <goal>jar</goal>
                  <goal>native</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>